# Serenity-Template

./: README.md  pom.xml
src/main/java/org/example/models/: User.java
src/main/java/org/example/utils/: JsonUtils.java
src/test/java/org/example/hooks/: WebDriverHooks.java
src/test/java/org/example/pages/: ExamplePage.java  TemplatePage.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/stepdefinitions/: ExampleSteps.java  TemplateSteps.java
src/test/resources/: cucumber.properties  serenity.properties
src/test/resources/data/: example.json
src/test/resources/features/: example.feature  template.feature
